{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/lib001"
    },
    {
      "path": "./packages/lib002"
    },
    {
      "path": "./packages/lib003"
    },
    {
      "path": "./packages/lib004"
    },
    {
      "path": "./packages/lib005"
    },
    {
      "path": "./packages/lib006"
    },
    {
      "path": "./packages/lib007"
    },
    {
      "path": "./packages/lib008"
    },
    {
      "path": "./packages/lib009"
    },
    {
      "path": "./packages/lib010"
    }
  ]
}
